<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Projekt Front-End BŻ</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="http://unslider.com/unslider.min.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="logo">
                    <img src="images/pex.png" />
                    <img src="images/Photoshop-Website-template.png" />
                </div>
                <div id="navbar">
                    <div class="option" id="about">About</div>
                    <div class="option" id="howIt">How It Works</div>
                    <div class="option" id="services">Services</div>
                    <div class="option" id="faq">FAQ</div>
                    <div class="option" id="contact">Contact</div>
                </div>
                
                <div id="front"  class= "col-md-12">
                    <p>Designs your eyeballs will thank you for</p>
                    <img class="startBtn" src="images/Book-Btn.png" />
                
                </div>
            </div>
            <div id="second">
                <div id="containerInfo" class= "col-md-12">
                    <div class="info col-md-6 col-sm-12 col-xs-12">
                        <h4><strong>A FANTASTIC HEADING</strong></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="info col-md-6 col-sm-12 col-xs-12">
                        <h4><strong>GOOD DAY BLOKES</strong></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="info col-md-6 col-sm-12 col-xs-12">
                        <h4><strong>BLAZ ROBAR FOR PRESIDENT</strong></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="info col-md-6 col-sm-12 col-xs-12">
                        <h4><strong>VOTE FOR ROBAR</strong></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <!-- <img id="shape" src="images/Shape-2.png"/> -->
                </div>
            </div>
            <div id="third">
                <h1 id="wicked">Wicked & whack, bang bang boo!</h1>
                <p id="pWicked">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <img class="startBtn" src="images/Book-Btn22.png" />
                          
            </div>
            <div id="fourth" >
                <img id="image" class= "col-md-6" id="fourthImg" src="images/photo-1434030216411-0b793f4b4173.png" />
                <div class= "col-md-6" id="fourthTxt"><p><strong>A HEADING IS WHAT YOU NEED HERE</strong><br><br>
                Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
            </div>
            <div id="fifth">
                <h1 id="fifthH1">Expeience the rush today</h1>
                <p id="fifthP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
                    incididunt ut labore et dolore magna aliqua.</p>
                <img class="startBtn" src="images/Book-Btn.png" />
            </div>
            <div id="sixth">
                <div class="banner">
                    <ul>
                        <li><img class="slideImg" src="icons/facebook.png"></li>
                        <li><img class="slideImg" src="icons/youtube.png"></li>
                        <li><img class="slideImg" src="icons/instagram.png"</li>
                        <li><img class="slideImg" src="icons/whatsapp.png"</li>
                        <li><img class="slideImg" src="icons/twitter.png"</li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <p id="footerTxt">Projekt BŻ</p>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>