<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Miliarderzy</title>
        <style>
            .container {
                width: 620px;
                margin: 0 auto;
                text-align: center;
            }
            
            button {
                width: 308px;
                height: 60px;
                background-color: lightblue;
            }
            
            .questions {
                text-align: center;
                font-size: 18pt;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
                Miliarderzy
            <div class="img">
                <img src="z4852102Q.jpg">
            </div>
            <div class="question" id="question">
                Pytanie
            </div>
            <div class="answers">
                <button id="a">A</button>
                <button id="b">B</button>
                <button id="c">C</button>
                <button id="d">D</button>
            </div>
        </div>
        <script src="app2.js"></script>
    </body>
</html>